spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springcommerce?serverTimezone=UTC&useLegacyDatetimeCode=false   
spring.datasource.username=ecommerce
spring.datasource.password=commerce
